# Food-Festival-Maps-API

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aegishub2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aegishub2/: AboutActivity.kt  MainActivity.kt  MapActivity.kt  NavigationActivity.kt  Place.java  PlaceAdapter.java  SecondActivity.java  TruckListAdapter.kt  truck.kt
app/src/main/res/drawable/: blur_overlay.xml  circle_shadow.xml  light_effect.xml  maps_icon.xml  rounded_corner_background.xml  rounded_corner_background_transparent.xml  rounded_corner_background_transparent_2.xml  rounded_corner_shadow.xml  rounded_shadow_background.xml  youtube_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_map.xml  activity_navigation.xml  activity_welcome.xml  custom_info_window.xml  place_item.xml  secondactivity.xml  truck_data_item.xml
app/src/main/res/menu/: bottom_navigation_menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aegishub2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
