[versions]
activityKtx = "1.4.0"
agp = "8.5.0"
androidMapsUtils = "2.3.0"
androidxJunit = "1.1.3"
appcompatVersion = "1.4.1"
constraintlayoutVersion = "2.1.3"
coreKtxVersion = "1.7.0"
espressoCoreVersion = "3.4.0"
firebaseBom = "33.1.1"
fragmentKtx = "1.8.1"
googlePlacesVersion = "2.7.0"
googlePlayServicesLocation = "20.0.0"
googlePlayServicesLocationVersion = "19.0.0"
googlePlayServicesMaps = "18.0.1"
googlePlayServicesMapsVersion = "18.1.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
materialVersion = "1.5.0"
places = "3.5.0"
placesCompat = "3.5.0"
placesCompatVersion = "2.7.0"
placesVersion = "2.5.0"
playServicesLocation = "21.3.0"
playServicesLocationVersion = "19.0.1"
playServicesMaps = "19.0.0"
playServicesMapsVersion = "18.0.0"
roomCompiler = "2.6.1"
roomCompilerVersion = "2.4.1"
firebaseCrashlytics = "18.3.2"
firebaseAnalytics = "21.2.0"
googleGmsGoogleServices = "4.3.14"
googleFirebaseCrashlytics = "2.9.2"
swiperefreshlayout = "1.1.0"

[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-ktx-v140 = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat-v141 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-constraintlayout-v213 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v170 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragmentKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-room-compiler-v241 = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-places-v270 = { module = "com.google.android.libraries.places:places", version.ref = "googlePlacesVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v150 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
places-compat = { module = "com.google.android.libraries.places:places-compat", version.ref = "placesVersion" }
places-compat-v270 = { module = "com.google.android.libraries.places:places-compat", version = "2.6.0" }
places-compat-v350 = { module = "com.google.android.libraries.places:places-compat", version.ref = "placesCompat" }
places-v250 = { module = "com.google.android.libraries.places:places", version.ref = "placesVersion" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-location-v1900 = { module = "com.google.android.gms:play-services-location", version.ref = "googlePlayServicesLocationVersion" }
play-services-location-v1901 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
play-services-location-v2000 = { module = "com.google.android.gms:play-services-location", version.ref = "googlePlayServicesLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
play-services-maps-v1800 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
play-services-maps-v1801 = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayServicesMaps" }
play-services-maps-v1810 = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayServicesMapsVersion" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
